spring.application.name=kafka-spring-cloud-streams
server.port=8080

# Kafka connection (using port 9090 to avoid conflict)
spring.kafka.bootstrap-servers=localhost:9090
spring.cloud.stream.kafka.binder.brokers=localhost:9090

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3

spring.cloud.stream.bindings.KStreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=T4


spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;KStreamFunction


spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000